{
  "name": "get-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "James Robert Huggins Ngo",
    "email": "jamesroberthugginsngo@gmail.com",
    "url": "https://jamesroberthugginsngo.github.io"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "get-boilerplate": "./bin/get-boilerplate.js"
  }
}
